#
# DISABLE SPRING ADMIN CLIENT
#
spring.boot.admin.client.enabled=${SPRING_ADMIN_CLIENT_ENABLE:false}


#
# DISABLE SPRING EUREKA CLIENT
#
eureka.client.enabled=${SPRING_EUREKA_CLIENT_ENABLE:false}
eureka.client.register-with-eureka=${SPRING_EUREKA_REGISTER_ENABLE:false}
eureka.client.fetch-registry=${SPRING_EUREKA_FETCH_REGISTER_ENABLE:false}


#
# DISABLE SPRING FLYWAY
#
spring.flyway.enabled=${SPRING_FLYWAY_CLIENT_ENABLE:false}


#
# DISABLE SPRING ZIPKIN
#
spring.zipkin.enabled=${SPRING_ZIPKIN_CLIENT_ENABLE:false}


# Log
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.root=${APP_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}


#
# SPRING CONF
#
server.port=${SERVER_HTTP_PORT:8090}


#
# SPRING SECURITY
#
spring.security.user.name=${SPRING_ADMIN_SERVER_USER:admin}
spring.security.user.password=${SPRING_ADMIN_SERVER_PASSWORD:admin}


#
# SPRING EMAIL CONFIG
#
#Mail Configuration for gmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${SPRING_MAIL_USER:ngomesgitlab@gmail.com}
spring.mail.password = ${SPRING_MAIL_PASSWORD:ngomesgitlab@1234}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.transport.protocol = smtp
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false


#
# SPRING ADMIN SERVER MAIL CONFIG
#
spring.boot.admin.notify.mail.enabled = ${SPRING_ADMIN_SERVER_MAIL_ENABLED:true}
spring.boot.admin.notify.mail.from = ${SPRING_ADMIN_SERVER_MAIL_TO:ngomesgitlab@gmail.com}
spring.boot.admin.notify.mail.to = ${SPRING_ADMIN_SERVER_MAIL_FROM:ngomesgitlab@gmail.com}
#spring.boot.admin.notify.mail.ignore-changes=""


#
# ACTUATOR
#
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*