#
# DISABLE SPRING EUREKA CLIENT
#
eureka.client.register-with-eureka=${SPRING_EUREKA_REGISTER_ENABLE:false}
eureka.client.fetch-registry=${SPRING_EUREKA_FETCH_REGISTER_ENABLE:false}


#
# DISABLE SPRING FLYWAY
#
spring.flyway.enabled=${SPRING_FLYWAY_CLIENT_ENABLE:false}


#
# DISABLE SPRING ZIPKIN
#
spring.zipkin.enabled=${SPRING_ZIPKIN_CLIENT_ENABLE:false}


#
# SPRING CONF
#
server.port=${SERVER_HTTP_PORT:8761}


# Log
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.root=${APP_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}


#
# Spring Cloud Admin Properties
#
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://${SPRING_ADMIN_SERVER:localhost}:8090
spring.boot.admin.client.username=${SPRING_ADMIN_SERVER_USER:admin}
spring.boot.admin.client.password=${SPRING_ADMIN_SERVER_PASSWORD:admin}


#
# ACTUATOR
#
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*